What do you wish you had done differently in your design/implementation? Did you learn any lessons from the code given to you, or the updates you had to make for your customers?
What was your experience like with your providers?

** CODE REVIEW **

We wish we had not duplicated so much code in our strategies implementation, and utilized
composition to reuse code that existed for efficiency. We also wish we had implemented
a separate interface for our panel like the providers had done to increase the flexibility
and modularity of the code, since there are many methods that don't need to be extended
from the frame to the panel, and vice versa. Keeping them separate would have allowed for more
efficient use of code. Our experience with the providers was awesome, they were
incredibly responsive and very quick to communicate any clarifications to questions we had
about their code. Their code was also easy to read and understand, and was very high-functioning,
making it easy to work with.