class Input implement Interaction {
   final String input;

   public Interaction interact (SB in, SB out) {
        return (in, out) -> {in.append(input)}
   }
}

class Output implement Interaction {
    final String output;

    public Interaction output(...) {
    }
}

interface Interaction {
    Interaction interact (SB in, SB out);
}

public interaction quit() {
    return (in, out) -> {
                        in.append("w");
                        out.append("quit-msg")};

private void runTest(SB in, SB out) {

    TTT model = new TTTModel();
    SB log = new SB();
    TTT controller c = new TTTCC(new StringReader(in.toString());
    c.playGame(m);
    aE(out.toString(), log.toString());


///////////////////////////////////////////////////////////////////////////////////////////



